<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Mary Noble | Political Reporter</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block; 
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 84%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Mary Noble</h1>

<h2>Political Editor</h2>

<blockquote>
  <p>
  <a href="maryagnesnoble@gmail.com">maryagnesnoble@gmail.com</a>
  (650) 798-9900</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Experienced political reporter and editor who knows how to write for the social web.</p>


<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Topix</dt>
<dd><em>Managing Editor, <a href="http://politix.topix.com">Politix</a> and <a href="http://offbeat.topix.com">Offbeat</a> websites</em>
<strong>Jan 2013-present</strong>
* Passionate about finding and crafting stories with a unique voice.
<br> * Offered original story angles and visually compelling takes on the news.
<br> * Wrote quickly for the web while producing longer deeply-researched and reported features each week.
<br> * Covered electoral politics, healthcare policy, social issues, and civil liberties & rights.
  <br> * Managed/edited a team of writers working both in-house and remotely.
  <br> * Developed strategy for content optimization using a Facebook distribution model
</dd>

<dt>Topix</dt>
<dd><em>Senior Editor, <a href="http://politix.topix.com">Politix</a></em>
<strong>Dec 2011 - Jan 2013</strong>
 * Spearheaded Politix editorial strategy from the site&#8217;s launch in 2012 to reach 3.6 million users per months
<br> * Recruited and directed a team of writers
<br>* Wrote for the site daily while steering internet strategy and shaping the look and feel of content
</dd>
</dl>

<hr />

<h3 id="clips">Clips</h3>
<dl><dd>

 * <a href="http://politix.topix.com/story/11377-stunning-facebook-response-to-oklahoma-republican-who-spoke-up-for-womens-rights">Stunning Facebook Response To Oklahoma Republican Who Spoke Up For Women’s Rights</a> 
<br> * <a href="http://politix.topix.com/story/7846-13-photos-of-what-actual-syrians-think-about-a-us-attack">13 Photos Of What Actual Syrians Think Of A US Attack</a> 
<br> * <a href="http://politix.topix.com/story/7422-no-obamacare-does-not-cover-millions-of-illegal-immigrants">No, Obamacare Does Not Cover Millions Of Illegal Immigrants</a> 
<br> * <a href="http://politix.topix.com/story/11366-4-terrible-things-girls-are-compared-to-in-abstinence-based-sex-ed">4 Terrible Things Girls Are Compared To In Abstinence-Based Sex Ed</a>
<br> * <a href="http://politix.topix.com/story/5316-the-story-of-gay-rights-in-14-powerful-photos">The Story of Gay Rights In 14 Powerful Photos</a>
<br> * <a href="http://politix.topix.com/story/11423-gun-owners-youre-winning-here-are-3-big-victories-for-open-carry-this-week">Gun Owners, You’re Winning: Here Are Three Big Victories For Open Carry This Week</a> 
<br><br>My full portfolio of over 2,000 stories can be found <a href="http://politix.topix.com/profile/marynoble">here</a>.

</dd></dl>

<hr />

<h3 id="education">Teaching / Research</h3>

<dl>
<dt>Stanford University</dt>
<dd>Visiting Fellow, Digital Humanities Center
<strong>Apr - Nov 2011</strong></dd>

<dt>Drew University</dt>
<dd>Visiting Assistant Professor in the M.Litt program
<strong>Aug 2010 - Mar 2011</strong></dd>

<dt>Princeton University</dt>
<dd>Lecturer in the Politics and English departments
<strong>Sept 2007 - June 2010</strong></dd>

</dl>

<hr />


<h3 id="education">Education</h3>

<dl>
<dt>Princeton University</dt>
<dd>PhD, English Literature
<strong>May 2005 - Aug 2010</strong></dd>

<dt>Princeton University</dt>
<dd>Masters, English Literature
<strong>Sept 2003 - May 2005</strong></dd>

<dt>Cambridge University</dt>
<dd>BA English Literature
<strong>Oct 1998 - June 2001</strong></dd>
</dl>

<hr />


<h3 id="media-appearances">Media Appearances</h3>
<dl><dd>
<a href="http://minnesota.cbslocal.com/audio/the-john-hines-show/6-24-john-hines-11am-hour/">The John Hines show on WCCO</a> (CBS Minnesota)</li>
<br><a href="http://www.talk910.com/onair/gil-gross-48467">Talk 910 with Gil Gross</a> (KKSF).

<br><a href="http://kiroradio.com/category/andrew_walsh/">The Andrew Walsh Show</a>, Kiro Radio

<br><a href="http://www.mainstreetradionetwork.com/alan_nathan.html">Battle Line with Alan Nathan</a></br></dd>
</dl>

<hr />

<h3 id="book">Book</h3>
<dl>
<dd><a href="http://www.amazon.com/Romantic-Literature-Contexts-Jennifer-Breen/dp/0340806702/">Romantic Literature</a>, Bloomsbury Academic, 2003.</dd>
</dl>

<hr />

<h3 id="skills">Skills</h3>

<dl><dd>HTML, CSS</li>
<br>Photoshop, iMovie</li>
<br>Wordpress, other CMS systems</li>
<br>French, German, Spanish</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Mary Noble &#8212; <a href="maryagnesnoble@gmail.com">maryagnesnoble@gmail.com</a> &#8212; (650) 798-9900</p>

<hr />

    </div>
</div>

</body>
</html>
